# ProgrammingTechniques_A3

./: .gitignore.URL  Doc3.docx  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  dumpTable.sql  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
bll/: AbstractBLL.html  ClientBLL.html  OrderBLL.html  ProductBLL.html  package-summary.html  package-tree.html
bll/validator/: ProductPriceValidator.html  ProductStockValidator.html  Validator.html  package-summary.html  package-tree.html
connection/: DBConnection.html  package-summary.html  package-tree.html
databaseAccess/: AbstractDAO.html  ClientDAO.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
launcher/: mainClass.html  package-summary.html  package-tree.html
model/: Client.html  Order.html  Product.html  package-summary.html  package-tree.html
presentation/: Parser.html  ReportGenerator.html  package-summary.html  package-tree.html
src/main/java/bll/: AbstractBLL.java  ClientBLL.java  OrderBLL.java  ProductBLL.java
src/main/java/bll/validator/: ProductPriceValidator.java  ProductStockValidator.java  Validator.java
src/main/java/connection/: DBConnection.java
src/main/java/databaseAccess/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/launcher/: mainClass.java
src/main/java/model/: Client.java  Order.java  Product.java
src/main/java/presentation/: Parser.java  ReportGenerator.java
